<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="noindex" name="robots">
  <title>New features</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Previously on HomeBank...</h1>
    <p>To review the complete list of changes, please use the <i>Help > Release Notes</i> menu from HomeBank program.</p>

    <b>New features in v5.5</b>
    <ul class="toc">
      <li><a href="#55chartprint">Print for graphic report</a></li>
      <li><a href="#55acccolumn">Your account new columns and display choose</a></li>
      <li><a href="#55gtkpref">GTK override for font size and dark theme</a></li>
    </ul>

    <b>New features in v5.4</b>
    <ul class="toc">
      <li><a href="#54massasgadd">Mass assignment creation</a></li>
      <li><a href="#54popmenutxn">Popup menu on transaction list</a></li>
      <li><a href="#54schedmultipost">Multiple line scheduled post</a></li>
      <li><a href="#54welcomdiag">Reworked the welcome dialog</a></li>
    </ul>

    <b>New features in v5.3</b>
    <ul class="toc">
      <li><a href="#53txntype">Added a transaction type</a></li>
      <li><a href="#53accgrp">Added group account</a></li>
      <li><a href="#53stattime">Statistics report shows items over time</a></li>
    </ul>

    <b>New features in v5.2</b>
    <ul class="toc">
      <li><a href="#52print">Export transaction as PDF (for print)</a></li>
      <li><a href="#52alltxn">List of all transactions</a></li>
      <li><a href="#52newimport">Import of multiple file with more option</a></li>
      <li><a href="#52backup">A real backup mechanism</a></li>
      <li><a href="#52duplicate">Duplicate transaction finder</a></li>
      <li><a href="#52template">Default template for each account</a></li>
    </ul>

    <b>New features in v5.1</b>
    <ul class="toc">
      <li><a href="#51multicurr">Multiple currencies</a></li>
      <li><a href="#51paydef">Payee default category and payment type</a></li>
      <li><a href="#51autoassign">New feature for automatic assignments</a></li>
    </ul>

    <b>New features in v5.0</b>
    <ul class="toc">
      <li><a href="#50txnstatus">Cleared status to enrich transaction status</a></li>
      <li><a href="#50stackbudget">Stack chart for budget</a></li>
      <li><a href="#50search">Quick search for list</a></li>
    </ul>

    <b>New features in v4.6</b>
    <ul class="toc">
      <li><a href="#46search">Quick search for transaction</a></li>
      <li><a href="#46fiscyear">Configure fiscal year boundaries</a></li>
      <li><a href="#46schedwe">Scheduled transaction date before or after weekend</a></li>
      <li><a href="#46schedplay">Ability to individually play scheduled transactions from the list</a></li>
    </ul>

    <b>New features in v4.5</b>
    <ul class="toc">
      <li><a href="#language">Ability to change language</a></li>
      <li><a href="#mainreport">Where your money goes</a></li>
      <li><a href="#txnsplit">Category split for transactions</a></li>
      <li><a href="#accflt">New filters for account window</a></li>
      <li><a href="#schedul">Scheduled append until a day of month</a></li>
    </ul>
  </div>


  <h2>New features in v5.5</h2>

  <div class="rounded content">
    <h3><a id="55chartprint" name="55chartprint"></a>Print for graphic report</h3>
    <p>The report graphic charts can now be printed, or preferably exported as a pdf, and this directly from the report dialog.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="55acccolumn" name="55acccolumn"></a>Your account new columns and display choose</h3>
    <p>There was a lot of changes in 'Your Accounts' list:
    <ul>
      <li>Bank column renamed to Reconciled</li>
      <li>Added a Cleared column</li>
      <li>Added column to display to be configurable, with the knob on top left</li>
      <li>Added a tooltip to display:<br>
        - the remaining amount until overdraft<br>
        - the remaining amount before the maximum<br>
        - the last reconciled date</li>
    </ul>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="55gtkpref" name="55gtkpref"></a>GTK override for font size and dark theme</h3>
    <p>You can now override the GTK font size and set the dark theme directly from the preferences.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>


  <h2>New features in v5.4</h2>

  <div class="rounded content">
    <h3><a id="54massasgadd" name="54massasgadd"></a>Mass assignment creation</h3>
    <p>Like it was possible to create a template from selected transaction into the register list, it is now possible to create
      some assignment as well.
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="54popmenutxn" name="54popmenutxn"></a>Popup menu on transaction list</h3>
    <p>Now a right click on the transaction list pop an action menu</p>
    <img class="gtkshot" src="images/54txnpopmenu.png">
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="54schedmultipost" name="54schedmultipost"></a>Multiple line scheduled post</h3>
    <p>Now you can select several line in the main window scheduled transaction list, and post or skip.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="54welcomdiag" name="54welcomdiag"></a>Reworked the welcome dialog</h3>
    <p>The welcome dialog was reworked: added an icon, relayout, show next time checkbox to enable or disable to show it at start
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>


  <h2>New features in v5.3</h2>

  <div class="rounded content">
    <h3><a id="53txntype" name="53txntype"></a>Added a transaction type</h3>
    <p>The transaction now have a strong type: Expense/Income/Transfer<br>
    This bring more clarity, remove the Internal transfer payment mode in profit of the Transfer type. And also the Transfer payment was renamed Bank Transfer.</p>
    <img class="gtkshot" src="images/53txntype.png">
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="53accgrp" name="53accgrp"></a>Added group account</h3>
    <p>A free typing group was added so that you can reorganize 'Your account' list in the main window the way you want and independently from the historical account type or institution name.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="53stattime" name="53stattime"></a>Statistics report shows items over time</h3>
    <p>The first part was ready to deliver into this release, this is the table view which enables to summarize items by interval of:
          <ul>
            <li>Day</li>
            <li>Week</li>
            <li>Month</li>
            <li>Quarter</li>
            <li>Half Year</li>
            <li>Year</li>
            </ul>
          A future release will bring the stacked charts in addition to this feature.
    </p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>


  <h2>New features in v5.2</h2>

  <div class="rounded content">
    <h3><a id="52print" name="52print"></a> Export transaction as PDF (for print)</h3>
    <p>You can now export the transaction of a single account to a PDF file. This is the first part of the print support into HomeBank.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="52alltxn" name="52alltxn"></a> List of all transactions</h3>
    <p>From the main window transaction menu you can now open a register with all transaction of all accounts.<br>
    Most of the action are available here, except:</p>
    <ul>
      <li>export to qif, pdf
      <li>the duplicate finder
      <li>convert to Euro
      <li>auto assignment
      <li>the running balance is not showed
      </ul>

    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h3><a id="52newimport" name="52newimport"></a> Import of multiple file with more option</h3>
    <p>The import process was completely rewritten starting from zero, with all your wishes in mind. The goal was to enable more flexibility, like import several files at a time and to simplify the access to the option. Adding to this, I added some more duplicate/similar option and a few other refinements. See <a href="use-import.html">the import process</a> for details.
      </p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="52backup" name="52backup"></a> A real backup mechanism</h3>
    <p>A real backup mechanism is now available and enable to create a real backup file once a day, with a configurable occurrence.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="52duplicate" name="52duplicate"></a> Duplicate transaction finder</h3>
    <p>A duplicate finder is now available from a single account register window in the tools menu. The feature just mark in place the transaction, in bold for the one to keep and strike the potential duplicate called similar.<br>
    the similarity is evaluated on amount, date (+gap) and memo.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="52template" name="52template"></a> Default template for each account</h3>
    <p>On each account you can set a default template transaction, so that every time you create a transaction on that account, the template is used.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>


  <h2>New features in v5.1</h2>
  <div class="rounded content">
    <h3><a id="51multicurr" name="51multicurr"></a> Multiple currencies</h3>
    <p>You can now manage accounts in different currencies. When opening a file from a previous version of HomeBank, you will be prompted to choose a base currency.<br>
    Then you can add several currencies with the <a href="dlg-curr.html">currencies dialog</a>, update the exchange rate on-line, and assign different currencies to every account.</p>
    <p>Take care as the currency formatting option are now in the <a href="dlg-curr.html">currencies dialog</a>.
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="51paydef" name="51paydef"></a> Payee default category and payment type</h3>
    <p>Payee now enables to set some default value for category and payment. So when you add a new transaction, choosing a payee will automatically fill the category and payment. When you edit a transaction, choosing a payee will complete one or both those two fields if they are empty. See the <a href="dlg-paye.html">payee dialog</a>.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="51autoassign" name="51autoassign"></a> New feature for automatic assignments</h3>
    <p>New capabilities of the automatic assignment are available:</p>
    <ul>
      <li>assign payment</li>
      <li>overwrite is now possible</li>
      <li>regular expression can be used</li>
    </ul>
    <p>See the <a href="dlg-assi.html">assignment dialog</a>.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>


  <h2>New features in v5.0</h2>
  <div class="rounded content">
    <h3><a id="50txnstatus" name="50txnstatus"></a> Cleared status to enrich the transaction status</h3>
    <table class="t2col">
      <tr>
        <td>
          A cleared status for transaction was added, to enrich the existing status. You now also have a Status column into the transaction list to display a new set of status for transactions.
          <ul>
            <li><img src="images/hb-ope-cleared.png"> : <a href="00-lexicon.html#txncleared">cleared</a></li>
            <li><img src="images/hb-ope-reconciled.png"> : <a href="00-lexicon.html#txnreconciled">reconciled</a></li>
            <li><img src="images/hb-ope-remind.png"> : <a href="00-lexicon.html#txnremind">remind</a></li>
          </ul>
        </td>
        <td><img class="gtkshot" src="images/50txnstatus.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="50stackbudget" name="50stackbudget"></a> Stack chart for budget</h3>
    <table class="t2col">
      <tr>
        <td>I finally found some time to code a new graph report dedicated to budget, please welcome the stack chart that clarify so much the budget report !</td>
        <td><img class="gtkshot" src="images/50stackbudget.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="50search" name="50search"></a> Quick search for list</h3>
    <table class="t2col">
      <tr>
        <td>For more detail on this, please <a href="use-tipsandtricks.html#listsearch">click here</a>.</td>
        <td><img class="gtkshot" src="images/tip-listsearch.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>


  <h2>New features in v4.6</h2>
  <div class="rounded content">
    <h3><a id="46search" name="46search"></a> Quick search for transaction</h3>
    <table class="t2col">
      <tr>
        <td>
          <p>In the transaction window, right to the balance you will now find a quick search input to fast filter transaction based on text column.</p>
          <p>The search apply to all columns except status, date and amount columns.</p>
        </td>
        <td><img class="gtkshot" src="images/46search.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="46fiscyear" name="46fiscyear"></a> Configure fiscal year boundaries</h3>
    <table class="t2col">
      <tr>
        <td>
          <p>Starting 4.6, you can define your fiscal year start/end date.</p>
          <p>Previously the fiscal year was aligned to the calendar year, starting on 1st january and ending on 31 december.</p>
        </td>
        <td><img class="gtkshot" src="images/46fiscyear.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="46schedwe" name="46schedwe"></a> Scheduled transaction date before or after weekend</h3>
    <table class="t2col">
      <tr>
        <td>
          <p>Insert a scheduled transaction can be controlled to avoid insert on weekend and to automatically change the date to before or after.</p>
        </td>
        <td><img class="gtkshot" src="images/46schedwe.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="46schedplay" name="46schedplay"></a> Ability to individually play scheduled transactions from the list</h3>
    <table class="t2col">
      <tr>
        <td>
          <p>You now have 2 buttons below the scheduled list on the main window, one to Skip, one to Post, and this for every scheduled you want to manage manually.</p>
          <p>If the scheduled transaction can be posted as it, it will be, otherwise if the amount or target account is not pre-filled, you will be prompted with the transaction dialog to make any changes before posting the transaction.</p>
        </td>
        <td><img class="gtkshot" src="images/use-scheduled2.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>


  <h2>New features in v4.5</h2>
  <div class="rounded content">
    <h3><a id="language" name="language"></a> Ability to change language</h3>
    <p>You can now select a different language than the one of your system !</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="mainreport" name="mainreport"></a> Where your money goes</h3>
    <p class="argument">Top 5 Spending report !</p>
    <table class="t2col">
      <tr>
        <td>
          <p>Top 5 spending category new report can be optionally displayed into the main window. The date range can be configured within the preferences, and changed main-window too.</p>
        </td>
        <td><img class="gtkshot" src="images/45topsending.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="txnsplit" name="txnsplit"></a> Category split for transactions</h3>
    <table class="t2col">
      <tr>
        <td>
          <p>This is a long time wish which is now possible into HomeBank. You can split non internal transfer up to 10 categories. A new button was added on the right of the amount widget into the transaction dialog.</p>
        </td>
        <td><img class="gtkshot" src="images/45txnsplit.png"></td>
      </tr>
    </table>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h3><a id="accflt" name="accflt"></a> New filters for account window</h3>
    <p>The account window now have a new filter / information bar.</p>
    <p><img class="gtkshot" src="images/45accfilter.png"></p>
    <p>Here is a description from left to right:</p>
    <ul>
      <li>Account title</li>
      <li>Date range filter</li>
      <li><strong>Type filter</strong>: expense, income</li>
      <li><strong>Status filter</strong>: uncategorized, unreconciled</li>
      <li>Reset filter button</li>
      <li>Number of items displayed with total amount</li>
      <li>Number of transaction selected and the amount sum</li>
    </ul>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  <div class="rounded content">
    <h2><a id="schedul" name="schedul"></a> Scheduled append until a day of month</h2>
    <p>You can now insert transaction within a specific day in the next month.<br>
    So for example, you can add until the 28th of each month, the selected date excluded, which mean transaction that should occurs on 28 will not be inserted.</p>
    <p>You can keep the previous behaviour to add xx days into the future from today's date.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
</body>
</html>