<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="noindex" name="robots">
  <title>Tips &amp; Tricks</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Tips &amp; Tricks</h1>
    <ul class="toc">
      <li><a href="#keyboard">Keyboard users</a></li>
      <li><a href="#listsearch">List-view quick search</a></li>
      <li><a href="#datewidget">Date widget key action</a></li>
      <li><a href="#accorder">Change the account order into main window</a></li>
      <li><a href="#autocheque">Automatic cheque numbering</a></li>
      <li><a href="#autoadd">Add Payee/Categories from transaction dialog</a></li>
      <li><a href="#eurominor">Euro major/minor</a></li>
    </ul>
  </div>
  <div class="rounded content">
    <h2><a id="keyboard" name="keyboard"></a>Keyboard users</h2>
    <p>GTK has native support for accelerators and shortcuts.</p>
    <p><b>ALT</b><br>
    In most window, you can focus a widget or a menu or a menu item after pressing the ALT key. 
    Pressing this key will reveal the key associated to an item with an underline. In earlier version of GTK the access key was always showed, but now you must 
    press the ALT key to show them. Then you can use arrow key, or press the same letter again to cycle for maybe same key used for several items.
    </p>

    <p><b>CTRL</b><br>
    In most dialog with several input widget, pressing CTRL key with up/down key (or left/right) will enable to navigate through the dialog widget.
    </p>

    <p><b>ESC</b><br>
    The ESC key usually close dialog, or abort menu display.</p>
    

    <p>More information and other keys can be found in the <a target="_blank" href="https://developer.gnome.org/hig/stable/keyboard-input.html.en">Gnome HIG keyboard input</a></p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>


  <div class="rounded content">
    <h2><a id="listsearch" name="listsearch"></a>List-view quick search</h2>
    <p>For most list-view (account, payee, category, ...) you can benefits from a quick search feature:</p>
    <ul>
      <li>select one item (one item must be selected for this to work)</li>
      <li>start typing on the keyboard the first letter of what you search</li>
      <li>an input box will rise, getting the text you are typing</li>
      <li>you can use up/down arrow key to navigate through the item that match</li>
    </ul>
    <p><img alt="" class="gtkshot" src="images/tip-listsearch.png"></p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  
  <div class="rounded content">
    <h2><a id="datewidget" name="datewidget"></a>Date widget key action</h2>
    <p>On every date widget, you can use some key combination to fast change the day, month or year</p>
    <ul>
      <li>up/down arrow key : change the day</li>
      <li>up/down arrow key + shift : change the month</li>
      <li>up/down arrow key + shift + ctrl : change the year</li>
    </ul>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  
  <div class="rounded content">
    <h2><a id="accorder" name="accorder"></a>Change the account order into main window</h2>
    <p>If you want to change the display order of your account in the main window list, you can do this from the <a href="dlg-acco.html">account dialog</a>. Just use drag &amp; drop to re-order the accounts</p>
    <p><img alt="" class="gtkshot" src="images/tip-accorder.png"></p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>
  
  <div class="rounded content">
    <h2><a id="autocheque" name="autocheque"></a>Automatic cheque numbering</h2>
    <p>HomeBank also deal with automatic cheque numeration. You first need to configure the current cheque number into the <a href="dlg-acco.html">account dialog</a>. Then every time you add a new transaction, in the info field is empty, change the payment mode the cheque and the number will be filled. You can use 2 pad of cheque for each account.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h2><a id="autoadd" name="autoadd"></a>Add Payee/Categories from transaction dialog</h2>
    <p>Whenever you add a transaction, you can also create a new payee/category with seizing directly a new item into the payee/category widget.</p>
    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

  <div class="rounded content">
    <h2><a id="eurominor" name="eurominor"></a>Euro minor</h2>

    <p>For countries in the European area, or those using the Euro currency (EUR), HomeBank deliver some extra features to display to Euro major/minor, and also to convert if necessary. This covers the 2 situations:</p>
    <ul>
      <li>in waiting a future switch to euro currency, euro is then minor, and your national currency is major</li>
      <li>after a switch to euro currency, euro is then major, and your national currency is minor</li>
    </ul>

      <b>Display in Euro currency</b><br>
      <p>Setting up the minor currency properties is done in the <a href="dlg-pref.html#tab9">Preference dialog</a>.</p>
      <p>Once the settings are correctly set you can switch most of the displays to minor currency, minor can be Euro if your country is waiting a switch to euro, or the old former national currency if your country already switched to euro.</p>
      <p>When the minor currency is activated, a minor toggle menu will appear in most windows.</p>

      <b>Convert to Euro currency</b><br>
      <p>From the account window, menu Tools/'Convert to euro', you are able to convert an entire account to the euro currency, according the settings you configured into the preferences.</p>
      <p>This could also be used one day in the hypothesis a country will switch back to a national currency from euro currency, the rate configured in the euro preferences just need to be correct.</p>


    <p class="top"><a href="#top">↑ Back to Top</a></p>
  </div>

</body>
</html>
