<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Using the Scheduled transaction feature</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Using the Scheduled transaction feature</h1>
    <p>Scheduled transactions will allow you to automate the repetitive transaction input like bills, subscriptions, insurances or taxes. You setup the transaction once by creating or use an existing template transaction, then set a few parameters to organize the scheduled insertion. HomeBank will inform you when the transaction is ready to be inserted or will insert it automatically for you.</p>
    <ul class="toc">
      <li>Step 1: <a href="#create">Create scheduled transactions</a></li>
      <li>Step 2: <a href="#rules">Configure the insertion rules and options</a></li>
      <li>Step 3: <a href="#list">Control the scheduled transactions</a></li>
    </ul>
  </div>
  <div class="rounded content">
  <h3><a id="manage" name="manage"></a>Step 1: Create scheduled transactions</h3>
  <ul class="step">
    <li>open the <a href="dlg-arch.html">Scheduled/Template dialog</a> from either the main-window menu or the tool-bar</li>
    <li>select an existing template transaction, or create a new one</li>
    <li>check the 'Activate' check-box in the 'Scheduled insertion' area, at the bottom</li>
    <li>set the insertion parameters:
      <ul>
        <li>next post date</li>
        <li>recurrence: every X day, week, month, year</li>
        <li>week-end behavior to apply</li>
        <li>optional limitation to X posts</li>
      </ul>
    </li>
  </ul>
  <p><img class="gtkshot" src="images/use-scheduled1.png"></p>
  </div>
  <div class="rounded content">
    <h3><a id="rules" name="rules"></a>Step 2: Configure the insertion rules and options</h3>

    <p>By default, there is an <a href="dlg-pref.html#tab1">option into the preference</a> that will run the scheduled transactions insertion every time you open your HomeBank file, each transaction will be inserted under some condition:</p>
    <ul>
    <li>the due date is reached according the rules below</li>
    <li>the account is not empty
    <li>the amount is not equal to 0
	</ul>
	<p>Those last two option enables you to manage the variable scheduled transactions, for amount variation for example. They will not be posted automatically, and no edit popup will shows during the Post pending scheduled transactions at program start, what would be confusing with no context or window behind.</p>

    <p>You also have more control and can post transaction in advance with preference of the <a href="dlg-wall.html">file properties dialog</a> with 2 options:</p>
    <ul>
      <li>Add until xx of each month (excluded)<br>
      set this to until 25 of each month, will not post until we get over that date (so starting the 26th)
      </li>
      <li>Add x days in advance the current date<br>
      set this to 30 days in advance, rely that the day is over (so current day is excluded)
      </li>
    </ul>
    <p>To insert transaction to their due date again, insert 0 days in advance the current date. You can also reach this configuration dialog from the main-window menu Transaction/Set scheduler...</p>
    <p>At last, you are able to trigger the insertion from the main-window menu Transaction/Process scheduled...</p>
    <p><img class="gtkshot" src="images/use-scheduled2.png"></p>
  </div>
  <div class="rounded content">
    <h3><a id="list" name="list"></a>Step 3: Control the scheduled transactions</h3>
    <p>In the <a href="win-main.html">main window</a>, a list of scheduled transaction can be displayed, it's a summary of every pending scheduled transaction post.


    <p>You can control the transaction post or skip it, if required, from here directly with some toolbar buttons below the list.</p>
    <p>If a scheduled transaction is late, you will see a warning icon with the number of post late in a maximum of 10. If the overdue is more than 10 posts, it will shows +10.</p>
    <p><img class="gtkshot" src="images/use-scheduled3.png"></p>
  </div>
</body>
</html>
