<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
  <meta content="noindex" name="robots">
  <title>Budget report</title>
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body id="top">
  <div class="dochead">
    HomeBank User manual
  </div>
  <div class="title">
    <h1>Budget Report</h1>
    <p>The budget report will summarize your running budget and will display its result.</p>
    <p>Please refer to the <a href="use-budget.html">using the budget feature</a> for details on how using this feature.</p>
    <h2>Window call</h2>
    <ul>
      <li>from the main window-menu: Reports / Budget</li>
      <li>from the main window-tool-bar.</li>
    </ul>
  </div>

  <div class="row">
  <div class="gfx">
    <img class="gtkshot right" src="images/win-budget1.png"><br>
    <img class="gtkshot right" src="images/win-budget2.png">
  </div>
  <div class="rounded content">
    <h2>Using budget report</h2>

    <h3><img src="images/1.png" width="15" height="15"> Display</h3>
    <table class="widgetinfo">
      <tr>
        <th>For</th>
        <td>select category/subcategory</td>
      </tr>
      <tr>
        <th>Kind</th>
        <td>specify the result should be computed for: Expense, Income, or both</td>
      </tr>
      <tr>
        <th>Only out of budget</th>
        <td>will only show the item that are not on track</td>
      </tr>
      </table>
    <h3><img src="images/2.png" width="15" height="15"> Date filter</h3>
    <table class="widgetinfo">
      <tr>
        <th>Range</th>
        <td>fast select a date with predefined range</td>
      </tr>
      <tr>
        <th>From / To</th>
        <td>specify date bound limit to restrict the results to</td>
      </tr>
    </table>
    <h3><img src="images/3.png" width="15" height="15"> Tool bar</h3>
    <p>The tool-bar is the main control of the display. All tool-button have a tool-tip that will help you know what action will be launched when you click on the tool-button. The icon appear or not depending the context.
    <br>
    At the end of the toolbar, there is an export button that enable Result or detail of transaction to copy to clipboard or export into a CSV file</p>

    <h3><img src="images/4.png" width="15" height="15"> Total</h3>
    <p>This is the total of columns of the list-view for: Spent, Budget and Decay</p>

    <h3><img src="images/5.png" width="15" height="15"> Result list / Bar chart</h3>
    <p>The result list display the computed amounts according to the current selection.</p>

    <h3><img src="images/6.png" width="15" height="15"> Transaction detail list</h3>
    <p>The transaction detail list will show every transaction of the selected item in the above result list.<br>
    The columns visible in that list are those configured in the <a href="win-account.html">account window</a>.<br>
    By default it is not visible. Use the tool-bar 'Toggle detail' button for changing this.<br>
    </p>

  </div>
</body>
</html>
